#include <iostream>
#include "HashTable.h"

//15. Написать программу, которая реализует метод закрытого хеширования с квадратичной последовательностью
//проб и хеш-функцией, основанной на методе умножения. Данные, хранящиеся в файле занести в хеш-таблицу.
//Файл должен содержать не менее 15 целых чисел. Вывести построенную хеш-таблицу на экран
//(вместе с количеством выполненных проб). Организовать поиск данных в хеш-таблице.
//Результаты поиска данных вывести на экран. Также вывести количество проб, которые были затрачены при поиске.

using namespace Lab5;

int main() {
    int* temp;
    temp = new int[15];
    unsigned size = 50;
    temp[0] = 1;
    for(int i=1; i<15; i++) {
        temp[i] = 250*rand();
    }
    HashTable A(50);
    for(int i=0; i<15; i++) {
        A.addElement(temp[i]);
    }
    A.findElement(1);

    return 0;
}
